# ThirdParty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  umeng_socialize_share.xml
gradle/wrapper/: gradle-wrapper.properties
